# OtusAHLLab

./: .dockerignore  .gitignore  OtusAHLLab.sln
HW/: indexHW.md  loadTesting.md  replicationHW.md  (+1 more)
OtusAHLLab/: App.razor  Dockerfile  OtusAHLLab.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  Тз.md
OtusAHLLab/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
OtusAHLLab/Areas/Identity/Pages/: _ViewImports.cshtml
OtusAHLLab/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OtusAHLLab/Controllers/: UsersController.cs
OtusAHLLab/Data/: ApplicationDbContext.cs  IUserService.cs  UserService.cs
OtusAHLLab/Data/Interfaces/: IFriendshipRepository.cs  IUserRepository.cs
OtusAHLLab/Data/Repository/: BaseRepository.cs  FriendshipRepository.cs  UserRepository.cs
OtusAHLLab/Migrations/: 20200409055721_initial.Designer.cs  20200409055721_initial.cs  ApplicationDbContextModelSnapshot.cs
OtusAHLLab/Modules/Domain/: Friendship.cs
OtusAHLLab/Modules/Enums/: Gender.cs  StatusCode.cs
OtusAHLLab/Modules/Secutity/: AppRole.cs  AppUser.cs
OtusAHLLab/Pages/: ConfirmFriendList.razor  FriendRequestListData.razor  Friends.razor  Index.razor  UserListData.razor  _Host.cshtml  _ViewImports.cshtml
OtusAHLLab/Pages/Shared/: _Layout.cshtml
OtusAHLLab/Properties/: launchSettings.json
OtusAHLLab/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
OtusAHLLab/Utils/: EnumerableExtensions.cs
(+11 files in other folders)
